<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Headphones</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
    <img src="nauishniki.jpg" me width="200px" class="photo">
    <div class="container">
        <span class="free">Free shipping</span><br>
        <p class="razer">Razer Kraken kitty Edt Gaming Headset Quartz</p>
        <p class="number">1 599,-</p>
        <p class="number2"><strong>799,-</strong></p>
        <p class="april">The offer is valid until April 3 or as long as stock lasts!</p>
        <button class="knopkaadd">Add to cart</button>
        <div class="green">
        <div class="greennn">
        <span class="pcs">50+ pcs. in stock.</span>
        </div>
    </div>
    <div class="buttons">
        <button class="vesyknopka"><img src="vesy.jpg" alt="vesy" class="heart">Add to cart</button>
        <button class="heartknopka"><img src="serdethka.jpg" alt="heart" class="vesy">Add to wishlist</button>
</div>
</body>
</html>